---
- hosts: localhost
  roles:
    - partition
  vars:
    partition_block_device: /dev/sda
    partition_efi_size: 64M
    bootloader_video_driver: vboxvideo
    chroot_hostname: archlinux-lts-uefi
